[telethon]
; Your Telegram API ID and hash (get them here: https://my.telegram.org/apps)
api_id = 
api_hash = 

[prems]
channels = IDS,OF,CHANNELS,YOU,WANT,TO,FORWARD
relay_channel = <ID OR LINK TO CHANNEL YOU WISH TO PUSH TO>

[news]
channels = IDS,OF,CHANNELS,YOU,WANT,TO,FORWARD
relay_channel = <ID OR LINK TO CHANNEL YOU WISH TO PUSH TO>



